<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keyboards" content="HTML 5, CSS3, JavaScript, JQuery, AngularJs"/>
  <meta name="description" content="Dynamic web development">
  <meta name="author" content="edmond">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <script type="text/javascript" src="../scripts/drag.js"></script>
  <title>Risk Factor Page</title>
<style media="screen">
.container {
  display: inline-block;
  vertical-align: top;
  border: 2px solid #ccc;
  border-radius: 5px;
  width: 300px;
  min-height: 350px;
  margin: 20px;
}

.container p {
  margin: 2px;
  padding: 5px;
  background-color: #f0f0f0;
  border-radius: 5px;
  border: 1px solid black;
  width: 70%;
  cursor: grab;
  user-select: none;
}

.container.drag-over {
  border-color: #007bff;
}

.container.drag-enter {
  border-style: dashed;
}

.container p.dragging {
  background-color: #007bff;
  color: white;
}
</style>

</head>
<body>
  <div class="headnav">


  <nav class="topnav">
    <ul>
      <li style="float:left;"><a href="Registration.html">Register New Client</a></li>
      <li><a href="../index.html">Home</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </nav>
  <header>
    <h1>Risk Factor Information</h1>
  </header>
    </div>
  <section>
    <nav class="col-3">
      <ul>
        <li><a href="Personal_info.html">Personal Information </a> </li>
        <li><a href="Risk_factors.html"> <strong>Risk Factor Information</strong> </a> </li>
        <li><a href="HEPB_form.html">Hepatitis B Pregnant Women Reporting form</a></li>
        <li><a href="CONGEN_SYPHILIS.html">Congenital Syphilis Form</a></li>
        <li><a href="STI_form.html">Chlamydia & Gonorrhea case reporting form</a></li>
      </ul>
    </nav>
  <article style="width:50%; margin-left:50px;" class="col-9">
    <h2>Risk Factors</h2>
    <form action="#" method="post">
      <div class="containers">
        <p>In the last 12 months, drag the options that apply</p>
        <div class="container" id="container1" ondrop="drop(event)" ondragover="allowDrop(event)">
          <p draggable="true" id="maleSex" ondragstart="drag(event)">Had sex with males</p>
          <p draggable="true" id="femaleSex" ondragstart="drag(event)">Had sex with females</p>
          <p draggable="true" id="sexualAssault" ondragstart="drag(event)">Victim of sexual assault</p>
          <p draggable="true" id="homeless" ondragstart="drag(event)">Homeless</p>
          <p draggable="true" id="incarcerated" ondragstart="drag(event)">Incarcerated</p>
          <p draggable="true" id="exposure" ondragstart="drag(event)">Possible exposure</p>
          <p draggable="true" id="screening" ondragstart="drag(event)">Routine screening</p>
        </div>

        <div class="container" id="container2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      </div>
    <div class="form-group">
      <input type="submit" value="Save">
    </div>
  </form>


  </article>
</body>


</html>
